<!DOCTYPE html>
<html>

<head>
    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheet.css">
    <!--Bootstrap jQuery-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Roboto|Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
    <style>
        body {
            background-color: #B5CBFF;
        }

        h6 {
            font-family: 'Quicksand', sans-serif;
            color: #7389FF;
            letter-spacing: 0.325rem;
            font-weight: 400;
            font-size: 2.5em;
            line-height: 1.375;
        }

        p {
            font-family: 'Quicksand', sans-serif;
            font-size: 1em;
            color: whitesmoke;
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            line-height: 1.625;
            font-weight: 400;
        }

        button {
            background-color: #B5CBFF;
            /* Green */
            border: 2px solid whitesmoke;
            color: whitesmoke;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
            margin: 10px
        }

        i {
            margin: 10px;
        }

        hr {
            content: '';
            display: inline-block;
            vertical-align: middle;
            width: 10%;
            border-top: solid 1px rgba(255, 255, 255, 0.169);
            height: 1px;

        }
        div.profiles {
            transform: rotate(90deg);
            -ms-transform: scale(2,3);
        }
    </style>
</head>

<body>

    <!--White space-->
    <div class="d-flex" style="height:50px">
        <div class="p-2"></div>
    </div>

    <!--Logo-->


    <!--CONTENT-->
    <div class="d-flex justify-content-center" style="height:150px">
        <div class="p-5">
            <h6> ABOUT US </h6>
        </div>
    </div>
    <div class="d-flex justify-content-center text-center">
        <div class="d-flex justify-content-center" style="max-width: 750px">
            <p style="font-family:Quicksand"> Hello fellow global citizens™ this is our website. We're looking forward to your visit and we want to help you out any way we can. Using our website we will not only guide you to our hs but also around our favorite places in Copenhagen. Anyways, we hope you enjoy reading and have a lovely day. <br> all the love&#60;3 </p>
            <p style="font-family:Quicksand"> </p>
        </div>
    </div>
    <div class="container-fluid text-center p-2">
        <div class="profiles">
        <img src="emil.jpg"  alt="emil" style="font-size:30px;">
        <img src="sofus.jpg" alt="sofus" style="font-size:30px;">
        <img src="nico.jpg" alt="nikolaj" style="font-size:30px;">
        </div>
    </div>
    <div id="gallery01" class="gallery">
        <div class="inner">
            <ul>
                <li>
                    <a href="https://twitter.com/lilliwav" class="deferred" style="background-image: none; background-size: 100% 100%; background-position: left top; background-repeat: no-repeat;">
                        <img src="emil.jpg" data-src="done" alt="lilli" style="opacity: 1;">
                    </a>
                </li>
                <li>
                    <a href="https://soundcloud.com/chevyha" class="deferred" style="background-image: none; background-size: 100% 100%; background-position: left top; background-repeat: no-repeat;">
                        <img src="sofus.jpg" data-src="done" alt="chevy" style="opacity: 1;">
                    </a>
                </li>
                <li>
                        <a href="https://soundcloud.com/chevyha" class="deferred" style="background-image: none; background-size: 100% 100%; background-position: left top; background-repeat: no-repeat;">
                            <img src="nico.jpg" data-src="done" alt="chevy" style="opacity: 1;">
                        </a>
                </li>
            </ul>
        </div>
    </div>
    <!--line boy-->
    <div class="d-flex justify-content-center p-4">
        <hr>
    </div>
    <!--Buttons-->
    <div class="container-fluid text-center p-2" style="font-family: Quicksand;">
        <div class="d-flex justify-content-center">
        </div>
        <a href="index.html"><button>home</button></a>
        <a href="Guide.html"><button>guide</button></a>
        <a href="campus.html"><button>campus</button></a>
        <a href="aboutUs.html"></a><button>about us</button></a>
    </div>

    <!--Her er logo'erne forneden hjemmesiden.-->
    <div class="container-fluid text-center p-2">
        <i class="fab fa-facebook-square" style="font-size:30px; color: white;"></i>
        <i class="fab fa-twitter-square" style="font-size:30px; color: white;"></i>
        <i class="fab fa-reddit-square" style="font-size:30px; color: white;"></i>
        <i class="fab fa-instagram" style="font-size:30px; color: white;"></i>

    </div>
</body>

</html>