<!DOCTYPE html>
<html>

<head>
    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheet.css">
    <!--Bootstrap jQuery-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Roboto|Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
    <!--W3-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            background-color: #B5CBFF;
        }

        h6 {
            font-family: 'Quicksand', sans-serif;
            color: #7389FF;
            letter-spacing: 0.325rem;
            font-weight: 400;
            font-size: 2.5em;
            line-height: 1.375;
        }

        p {
            font-family: 'Quicksand', sans-serif;
            font-size: 1em;
            color: whitesmoke;
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            line-height: 1.625;
            font-weight: 400;
        }

        button {
            background-color: #B5CBFF;
            /* Green */
            border: 2px solid whitesmoke;
            color: whitesmoke;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
            margin: 10px
        }

        i {
            margin: 10px;
        }

        hr {
            content: '';
            display: inline-block;
            vertical-align: middle;
            width: 10%;
            border-top: solid 1px rgba(255, 255, 255, 0.169);
            height: 1px;

        }
    </style>
</head>

<body>

    <!--White space-->
    <div class="d-flex" style="height:50px">
        <div class="p-2"></div>
    </div>

    <!--Logo-->


    <!--CONTENT-->
    <div class="d-flex justify-content-center" style="height:150px">
        <div class="p-5">
            <h6> CAMPUS </h6>
        </div>
    </div>
    <div class="d-flex justify-content-center ">
        <iframe style="border-radius: 25px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2250.085866019515!2d12.561042315820231!3d55.67010698053126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46525372c28df9e7%3A0xb41a607a0c5db137!2sRysensteen%20Gymnasium!5e0!3m2!1sda!2sdk!4v1573560993189!5m2!1sda!2sdk" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>

    <!--line boy-->
    <div class="d-flex justify-content-center p-4">
        <hr>
    </div>
    <!--Buttons-->
    <div class="container-fluid text-center p-2" style="font-family: Quicksand;">
        <div class="d-flex justify-content-center">
        </div>
        <a href="index.html"><button>home</button></a>
        <a href="Guide.html"><button>guide</button></a>
        <a href="campus.html"><button>campus</button></a>
        <a href="aboutUs.html"><button>about us</button></a>
    </div>

    <!--Her er logo'erne forneden hjemmesiden.-->
    <div class="container-fluid text-center p-2">
        <i class="fab fa-facebook-square" style="font-size:30px; color: white;"></i>
        <i class="fab fa-twitter-square" style="font-size:30px; color: white;"></i>
        <i class="fab fa-reddit-square" style="font-size:30px; color: white;"></i>
        <i class="fab fa-instagram" style="font-size:30px; color: white;"></i>

    </div>
</body>

</html>