<!DOCTYPE html>
<html>

<head>
    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheet.css">
    <!--Bootstrap jQuery-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Roboto|Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
    <style>
        
        body {
            background-color: #B5CBFF;
        }

        h6 {
            font-family: 'Quicksand', sans-serif;
            color: #7389FF;
            letter-spacing: 0.325rem;
            font-weight: 400;
            font-size: 2.5em;
            line-height: 1.375;
        }

        p {
            font-family: 'Quicksand', sans-serif;
            font-size: 1em;
            color: whitesmoke;
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            line-height: 1.625;
            font-weight: 400;
        }

        button {
            background-color: #B5CBFF;
            /* Green */
            border: 2px solid whitesmoke;
            color: whitesmoke;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
            margin: 10px
        }

        i {
            margin: 10px;
        }

        hr {
            content: '';
            display: inline-block;
            vertical-align: middle;
            width: 10%;
            border-top: solid 1px rgba(255, 255, 255, 0.169);
            height: 1px;

        }
    </style>
</head>

<body>

    <!--White space-->
    <div class="d-flex" style="height:50px">
        <div class="p-2"></div>
    </div>

    <!--Logo-->

    <!--CONTENT-->
    <div class="d-flex justify-content-center" style="height:150px">
        <div class="p-5">
            <h6> GUIDE </h6>
        </div>
    </div>
    <div class="d-flex justify-content-center">
        <div class="d-flex justify-content-center" style="max-width: 750px">
            <p style="font-family:Quicksand"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quis magna mattis, auctor purus non, vulputate erat. Pellentesque bibendum felis lacus, vitae finibus dui faucibus ut. Mauris vel rhoncus nibh. Maecenas pulvinar turpis laoreet, ultricies felis sit amet, maximus urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla efficitur leo id massa ultrices, ac congue ipsum vestibulum. In auctor risus ante, id vestibulum ipsum posuere in. Mauris luctus laoreet diam non suscipit. <br> <br> Aliquam blandit in enim eu bibendum. Nullam feugiat venenatis turpis, non congue tellus ultrices a. Sed et mauris imperdiet, dapibus mauris eget, rhoncus tellus. Duis eget pretium urna. Quisque accumsan mauris sit amet ante venenatis ullamcorper. Aenean at libero urna. Cras non viverra velit. Pellentesque consectetur ex eu ligula egestas, a ullamcorper dui pharetra. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur sodales dictum risus pellentesque consectetur. Morbi hendrerit viverra dolor nec ultricies. Proin accumsan pharetra tellus. <br> <br> Praesent eget placerat nunc. Quisque pretium viverra turpis vitae aliquet. Nam porttitor neque sit amet erat lobortis dictum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent sed venenatis sapien, et consequat lectus. Cras lacinia nisl luctus, porttitor felis id, tristique ante. In scelerisque justo sed metus mollis, nec dapibus metus lacinia. Integer at justo non ante scelerisque tincidunt sit amet et ligula. Suspendisse potenti. Sed sagittis nunc urna, eu accumsan augue lacinia sed. </p>
            <p style="font-family:Quicksand"> </p>
        </div>
    </div>

    <!--line boy-->
    <div class="d-flex justify-content-center p-4">
        <hr>
    </div>
    <!--Buttons-->
    <div class="container-fluid text-center p-2" style="font-family: Quicksand;">
        <div class="d-flex justify-content-center">
        </div>
        <a href="index.html"><button>home</button></a>
        <a href="Guide.html"><button>guide</button></a>
        <a href="campus.html"><button>campus</button></a>
        <a href="aboutUs.html"><button>about us</button></a>
    </div>

    <!--Her er logo'erne forneden hjemmesiden.-->
    <div class="container-fluid text-center p-2">
        <i class="fab fa-facebook-square" style="font-size:30px; color: white;"></i>
        <i class="fab fa-twitter-square" style="font-size:30px; color: white;"></i>
        <i class="fab fa-reddit-square" style="font-size:30px; color: white;"></i>
        <i class="fab fa-instagram" style="font-size:30px; color: white;"></i>
    </div>
</body>

</html>